﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Patient Reported Outcomes Implemenation Guide"/>
<meta name="author" content="HL7 International - FHIR Infrastructure Work Group"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        <b>Patient Reported Outcomes Implementation Guide</b>
        
        (Release 0.2.0 )
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="pro-overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
  <!-- - [Mappings](structuremaps.html) -->
  <!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
  <!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
  <!-- - [Security](security.html) -->
  <!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->










  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a> 
</nav>


  <!-- ============StatusBox=============== -->

  <!-- status-bar -->
<p id="publish-box">
This is the 
      (release 0.2.0)
  
  
  of the PatientReportedOutcomes Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


  <!-- ============CONTENT CONTENT=============== -->


<h2>CapabilityStatements defined for this Guide</h2>

  <!-- page source: capstatements.md -->



  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#conformance-requirements-for-actors-supporting-basic-questionnaire-fixed-formats-administration" id="markdown-toc-conformance-requirements-for-actors-supporting-basic-questionnaire-fixed-formats-administration">Conformance Requirements for Actors supporting Basic Questionnaire (Fixed Formats) Administration</a>    <ul>
      <li><a href="#prom-instrument-and-metadata-repository-conformance-requirements" id="markdown-toc-prom-instrument-and-metadata-repository-conformance-requirements">PROM Instrument and Metadata Repository Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats" id="markdown-toc-behavior-and-formats">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions" id="markdown-toc-profiles-and-interactions">Profiles and Interactions</a></li>
          <li><a href="#search-and-other-parameters" id="markdown-toc-search-and-other-parameters">Search and Other Parameters</a></li>
          <li><a href="#security-requirements" id="markdown-toc-security-requirements">Security Requirements</a></li>
        </ul>
      </li>
      <li><a href="#ehr-or-care-delivery-health-it-system-conformance-requirements" id="markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements">EHR or Care Delivery Health IT System Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats-1" id="markdown-toc-behavior-and-formats-1">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions-1" id="markdown-toc-profiles-and-interactions-1">Profiles and Interactions</a></li>
          <li><a href="#search-and-other-parameters-1" id="markdown-toc-search-and-other-parameters-1">Search and Other Parameters</a></li>
          <li><a href="#security-requirements-1" id="markdown-toc-security-requirements-1">Security Requirements</a></li>
          <li><a href="#smart-on-fhir-app-interactions" id="markdown-toc-smart-on-fhir-app-interactions">SMART on FHIR App Interactions</a></li>
        </ul>
      </li>
      <li><a href="#external-pro-administration-system-conformance-requirements" id="markdown-toc-external-pro-administration-system-conformance-requirements">External PRO Administration System Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats-2" id="markdown-toc-behavior-and-formats-2">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions-2" id="markdown-toc-profiles-and-interactions-2">Profiles and Interactions</a></li>
          <li><a href="#search-and-other-parameters-2" id="markdown-toc-search-and-other-parameters-2">Search and Other Parameters</a></li>
          <li><a href="#security-requirements-2" id="markdown-toc-security-requirements-2">Security Requirements</a></li>
          <li><a href="#smart-on-fhir-app-interactions-1" id="markdown-toc-smart-on-fhir-app-interactions-1">SMART on FHIR App Interactions</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#conformance-requirements-for-actors-supporting-adaptive-questionnaires-cat-or-irt-based-questionnaires-administration" id="markdown-toc-conformance-requirements-for-actors-supporting-adaptive-questionnaires-cat-or-irt-based-questionnaires-administration">Conformance Requirements for Actors supporting Adaptive Questionnaires (CAT or IRT based questionnaires) Administration</a>    <ul>
      <li><a href="#patient-facing-administration-app-conformance-requirements" id="markdown-toc-patient-facing-administration-app-conformance-requirements">Patient Facing Administration App Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats-3" id="markdown-toc-behavior-and-formats-3">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions-3" id="markdown-toc-profiles-and-interactions-3">Profiles and Interactions</a></li>
          <li><a href="#adaptive-questionnaire-operations" id="markdown-toc-adaptive-questionnaire-operations">Adaptive Questionnaire Operations</a></li>
          <li><a href="#search-and-other-parameters-3" id="markdown-toc-search-and-other-parameters-3">Search and Other Parameters</a></li>
          <li><a href="#security-requirements-3" id="markdown-toc-security-requirements-3">Security Requirements</a></li>
        </ul>
      </li>
      <li><a href="#external-assessment-center-conformance-requirements" id="markdown-toc-external-assessment-center-conformance-requirements">External Assessment Center Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats-4" id="markdown-toc-behavior-and-formats-4">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions-4" id="markdown-toc-profiles-and-interactions-4">Profiles and Interactions</a></li>
          <li><a href="#adaptive-questionnaire-operations-1" id="markdown-toc-adaptive-questionnaire-operations-1">Adaptive Questionnaire Operations</a></li>
          <li><a href="#search-and-other-parameters-4" id="markdown-toc-search-and-other-parameters-4">Search and Other Parameters</a></li>
          <li><a href="#security-requirements-4" id="markdown-toc-security-requirements-4">Security Requirements</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  <!-- end TOC -->

<p>The section outlines conformance requirements for each of the PRO actors which includes the specific profiles, operations, security mechanisms and search parameters that need to be supported.</p>

<h3 id="conformance-requirements-for-actors-supporting-basic-questionnaire-fixed-formats-administration">Conformance Requirements for Actors supporting Basic Questionnaire (Fixed Formats) Administration</h3>

<p>This section outlines conformance requirements for actors supporting the Basic Questionnaire administration.</p>

<h4 id="prom-instrument-and-metadata-repository-conformance-requirements">PROM Instrument and Metadata Repository Conformance Requirements</h4>

<p>The following are the conformance requirements for the PROM Instrument and Meta data Repository.</p>

<h5 id="behavior-and-formats">Behavior and Formats</h5>

<p>The PROM Instrument and Meta data Repository <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
</ul>

<hr/>
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr/>
<h5 id="profiles-and-interactions">Profiles and Interactions</h5>

<p>The PROM Instrument and Meta data Repository needs to implement the profile specific interactions as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The PROM Instrument and Metadata Repository <strong>SHALL</strong> support the CREATE, READ, SEARCH operations, SHOULD support the vREAD and HISTORY operations for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
  </tbody>
</table>

<h5 id="search-and-other-parameters">Search and Other Parameters</h5>

<p>The PROM Instrument and Meta data Repository needs to implement the search parameters as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The PROM Instrument and Metadata Repository <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier &amp; version (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">_summary (SHALL)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements">Security Requirements</h5>

<p>The PROM Instrument and Meta data Repository <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The PROM Instrument and Meta data Repository <strong>SHALL</strong> support the Authenitication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The PROM Instrument and Meta data Repository <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<h4 id="ehr-or-care-delivery-health-it-system-conformance-requirements">EHR or Care Delivery Health IT System Conformance Requirements</h4>

<p>The following are the conformance requirements for the EHR or Care Delivery Health IT System.</p>

<h5 id="behavior-and-formats-1">Behavior and Formats</h5>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
</ul>

<hr/>
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr/>
<h5 id="profiles-and-interactions-1">Profiles and Interactions</h5>

<p>The EHR or Care Delivery Health IT System needs to implement the profile specific interactions as specified table below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support the CREATE, READ, SEARCH operations, SHOULD support the vREAD and HISTORY operations for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile/Resource Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="c212bbbf-b589-43c5-b05c-cd8675f1e158">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results / Observation - Note1</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest - Note2</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
  </tbody>
</table>

<hr/>
<p><strong>Note1</strong>
US Core Results Observation profile is optional and only needs to be supported if the answers to the questions in the QuestionnaireResponse are translated to Observations.</p>

<p><strong>Note2</strong>
Some sites are planning to use ServiceRequest to capture the ordering of a PROM instrument to a specific patient.</p>

<p><strong>Feedback Required</strong>
We are requesting feedback from pilot sites and challenge participants on whether the use of US CoreResults and/or ServiceRequest should be mandated or left optional.</p>

<hr/>

<h5 id="search-and-other-parameters-1">Search and Other Parameters</h5>

<p>The EHR or Care Delivery Health IT System needs to implement the search parameters as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier &amp; version (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">_summary (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">questionnaire (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">author (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">authored (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="9ba5635d-4e43-4d13-8818-b9798db78470">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results - Observation</a></td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category &amp; date (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; relatedTarget referring to QuestionnaireResponse (SHOULD)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest - Note2</a>)</td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; intent (SHOULD)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements-1">Security Requirements</h5>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support the Authentication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The EHR or Care Delivery Health IT System <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<h5 id="smart-on-fhir-app-interactions">SMART on FHIR App Interactions</h5>

<p>For EHR or Care Delivery Health IT Systems supporting the collection of PRO data using External PRO Administration System by passing patient context information the following requirements apply.</p>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support the <strong>EHR Launch Sequence</strong> from the <a href="http://docs.smarthealthit.org/authorization">SMART on FHIR App Authorization guide</a> applicable to the EHR.</p>

<p>The EHR or Care Delivery Health IT System <strong>SHALL</strong> support information retrieval during <strong>EHR Launch Sequence</strong> using tokens and parameters for <a href="http://hl7.org/fhir/us/core/index.html">US Core profiles</a></p>

<p>In order to receive collected PRO data, The EHR or Care Delivery Health IT System <strong>SHALL</strong> support the SDC QuestionnnaireResponse profile and interactions outlined earlier in the section.</p>

<h4 id="external-pro-administration-system-conformance-requirements">External PRO Administration System Conformance Requirements</h4>

<p>The following are the conformance requirements for the External PRO Administration System.</p>

<h5 id="behavior-and-formats-2">Behavior and Formats</h5>

<p>The External PRO Administration System <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
</ul>

<hr/>
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr/>
<h5 id="profiles-and-interactions-2">Profiles and Interactions</h5>

<p>The External PRO Administration System needs to implement the profile specific interactions as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The External PRO Administration System <strong>SHALL</strong> support the CREATE, READ, SEARCH operations, SHOULD support the vREAD and HISTORY operations for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile/Resource Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="85868c07-7d34-470f-8f30-d0bf4ae57aff">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results / Observation - Note1</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest - Note2</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
  </tbody>
</table>

<hr/>
<p><strong>Note1</strong>
US Core Results Observation profile is optional and only needs to be supported if the answers to the questions in the QuestionnaireResponse are translated to Observations.</p>

<p><strong>Note2</strong>
Some sites are planning to use ServiceRequest to capture the ordering of a PROM instrument to a specific patient.</p>

<p><strong>Feedback Required</strong>
We are requesting feedback from pilot sites and challenge participants on whether the use of US CoreResults and/or ServiceRequest should be mandated or left optional.</p>

<hr/>

<h5 id="search-and-other-parameters-2">Search and Other Parameters</h5>

<p>The External PRO Administration System needs to implement the search parameters as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The External PRO Administration System <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier &amp; version (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">_summary (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">questionnaire (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">author (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">authored (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="a94d5bd7-bc0f-4690-aa7f-a99cba8e00b5">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results - Observation</a></td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category &amp; date (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; relatedTarget referring to QuestionnaireResponse (SHOULD)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest - Note2</a></td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; intent (SHOULD)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements-2">Security Requirements</h5>

<p>The External PRO Administration System <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The External PRO Administration System <strong>SHALL</strong> support the Authentication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The External PRO Administration System <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<h5 id="smart-on-fhir-app-interactions-1">SMART on FHIR App Interactions</h5>

<p>For External PRO Administration Systems interacting with EHRs to receive patient and other clinical context data from the EHR the following requirments apply:</p>

<p>The External PRO Administration System <strong>SHALL</strong> support the <strong>EHR Launch Sequence</strong> from the <a href="http://docs.smarthealthit.org/authorization">SMART on FHIR App Authorization guide</a> as a client.</p>

<p>The External PRO Administration System <strong>SHALL</strong> request information from EHR during <strong>EHR Launch Sequence</strong> using tokens and parameters for <a href="http://hl7.org/fhir/us/core/index.html">US Core profiles</a> as a client.</p>

<p>In order to store collected PRO data in the EHR, The External PRO Administration System <strong>SHALL</strong> use create interaction for the  SDC QuestionnnaireResponse profile with the EHR as the target system. (In other words the External App will do a POST to the EHR FHIR endpoint to store the QuestionnaireResponse data).</p>

<h3 id="conformance-requirements-for-actors-supporting-adaptive-questionnaires-cat-or-irt-based-questionnaires-administration">Conformance Requirements for Actors supporting Adaptive Questionnaires (CAT or IRT based questionnaires) Administration</h3>

<p>This section outlines conformance requirements for actors supporting the Adaptive Questionnaire administration.</p>

<h4 id="patient-facing-administration-app-conformance-requirements">Patient Facing Administration App Conformance Requirements</h4>

<p>The following are the conformance requirements for the Patient Facing Administration App.</p>

<h5 id="behavior-and-formats-3">Behavior and Formats</h5>

<p>The Patient Facing Administration App <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
</ul>

<hr/>
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr/>
<h5 id="profiles-and-interactions-3">Profiles and Interactions</h5>

<p>The Patient Facing Administration App needs to implement the profile specific interactions as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table is as follows</p>

<p>The Patient Facing Administration App <strong>SHALL</strong> support the CREATE, READ, SEARCH operations, SHOULD support the vREAD and HISTORY operations for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile/Resource Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire-adapt.html">SDC Adaptive Questionnaire</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse-adapt.html">SDC Adaptive QuestionnaireResponse</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire - Note1</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse - Note1</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="7b3a8bb8-c149-42ea-8d98-590f8a4dbdf6">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results / Observation - Note2</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest - Note2</a></td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
  </tbody>
</table>

<hr/>
<p><strong>Note1</strong> 
The Patient Facing Administration App will use the SDC Adaptive Questionnaire and SDC Adaptive QuestionnaireResponse profile to administer the PRO, but should store the resulting Questionnaire and QuestionnaireResponse from the PRO administration using the same profiles that are used for Basic Questionnaires to ensure consistency.</p>

<p><strong>Note2</strong>
US Core Results Observation profile is optional and only needs to be supported if the answers to the questions in the QuestionnaireResponse are translated to Observations.</p>

<p><strong>Note3</strong>
Some sites are planning to use ServiceRequest to capture the ordering of a PROM instrument to a specific patient.</p>

<p><strong>Feedback Required</strong>
We are requesting feedback from pilot sites and challenge participants on whether the use of US CoreResults and/or ServiceRequest should be mandated or left optional.</p>

<hr/>

<h5 id="adaptive-questionnaire-operations">Adaptive Questionnaire Operations</h5>

<p>The Patient Facing Administration App <strong>SHALL</strong> support the <a href="http://build.fhir.org/ig/HL7/sdc/Questionnaire-next-question.html">Adaptive Questionnaire Next Question</a> operation to facilitate Adaptive Questionnaire administration process using IRT based algorithms.</p>

<h5 id="search-and-other-parameters-3">Search and Other Parameters</h5>

<p>The Patient Facing Administration App needs to implement the search parameters as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The Patient Facing Administration App <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier &amp; version (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">_summary (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">questionnaire (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">author (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">authored (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a name="fdfb1a1e-be9e-4fac-8c14-aeff1fecaae5">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observationresults.html">US Core Results - Observation</a></td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; category &amp; date (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; relatedTarget referring to QuestionnaireResponse (SHOULD)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/servicerequest.html">ServiceRequest</a></td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">patient &amp; intent (SHOULD)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements-3">Security Requirements</h5>

<p>The Patient Facing Administration App System <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The Patient Facing Administration App <strong>SHALL</strong> support the Authentication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The Patient Facing Administration App <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<p>The Patient Facing Administration App <strong>MAY</strong> have to comply with other security requirements to interact with the External Assessment Center.</p>

<h4 id="external-assessment-center-conformance-requirements">External Assessment Center Conformance Requirements</h4>

<p>The following are the conformance requirements for the External Assessment Center to interact using the PRO IG.</p>

<h5 id="behavior-and-formats-4">Behavior and Formats</h5>

<p>The External Assessment Center <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
</ul>

<hr/>
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr/>
<h5 id="profiles-and-interactions-4">Profiles and Interactions</h5>

<p>The External Assessment Center needs to implement the profile specific interactions as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table is as follows</p>

<p>The External Assessment Center <strong>SHALL</strong> support the CREATE and READ operations, SHOULD support the SEARCH operations and MAY support vREAD and HISTORY operations for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile/Resource Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire-adapt.html">SDC Adaptive Questionnaire</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse-adapt.html">SDC Adaptive QuestionnaireResponse</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire - Note1</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse - Note1</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
  </tbody>
</table>

<hr/>
<p><strong>Note1</strong> 
The External Assessment Center will use the SDC Adaptive Questionnaire and SDC Adaptive QuestionnaireResponse profile to administer the PRO, but should provide the resulting Questionnaire and QuestionnaireResponse from the PRO administration using the same profiles that are used for Basic Questionnaires to ensure consistency.</p>

<hr/>

<h5 id="adaptive-questionnaire-operations-1">Adaptive Questionnaire Operations</h5>

<p>The External Assessment Center <strong>SHALL</strong> support the <a href="http://build.fhir.org/ig/HL7/sdc/Questionnaire-next-question.html">Adaptive Questionnaire Next Question</a> operation to facilitate Adaptive Questionnaire administration process using IRT based algorithms.</p>

<h5 id="search-and-other-parameters-4">Search and Other Parameters</h5>

<p>The External Assessment Center needs to implement the search parameters as specified below.</p>

<hr/>
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The External Assessment Center App <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<hr/>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaire.html">SDC Questionnaire</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">identifier &amp; version (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left">&nbsp;</td>
      <td style="text-align: right">_summary (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements-4">Security Requirements</h5>

<p>The External Assessment Center System <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The External Assessment Center <strong>SHALL</strong> support the Authentication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The External Assessment Center <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<p>The External Assessment Center <strong>MAY</strong> outline other security requirements to interact with the Patient Facing Administration App.</p>

<hr/>
<p><strong>Feedback Required</strong>
We require implementers of the PRO IG using an External Assessment Center to provide feedback on whether we should adapt the SMART on FHIR Backend Services specification for the interaction between the Patient Facing Administration App and the External Assessment Center or leave it open as it is currently.</p>

<hr/>

<p><br/></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->





        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &copy;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"></a>HL7 International - FHIR Infrastructure Work Group.  Package hl7.fhir.us.patient-reported-outcomes#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 31, 2019 07:00+1100">2019-12-31</span>
       <br/>
       <span style="color: #FFFF77">

  <!-- PatientReportedOutcomes 
           Version: 0.2.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Tue, Dec 31, 2019 07:00+1100. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
       <!-- /inner-wrapper -->
      <!-- /container -->
     <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>




</span></p></div></div></div></body></head></html>