<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Patient Reported Outcomes Implemenation Guide" />
<meta name="author" content="HL7 International - FHIR Infrastructure Work Group"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.openmhealth.org/">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Patient Reported Outcomes Implementation Guide</b>
        
        (Release 0.2.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="pro-overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
<!-- - [Mappings](structuremaps.html) -->
<!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
<!-- - [Security](security.html) -->
<!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.2.0)
  
  
  of the PatientReportedOutcomes Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>Implementation Guidance</h2>

<!-- page source: guidance.md  -->




<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#implementation-guidance-for-administering-basic-questionnaires" id="markdown-toc-implementation-guidance-for-administering-basic-questionnaires">Implementation Guidance for administering Basic Questionnaires</a>    <ul>
      <li><a href="#prom-instrument-and-meta-data-repository-implementation" id="markdown-toc-prom-instrument-and-meta-data-repository-implementation">PROM Instrument and Meta data Repository Implementation</a></li>
      <li><a href="#ehr-or-care-delivery-health-it-system" id="markdown-toc-ehr-or-care-delivery-health-it-system">EHR or Care Delivery Health IT System</a></li>
      <li><a href="#external-pro-administration-system" id="markdown-toc-external-pro-administration-system">External PRO Administration System</a></li>
    </ul>
  </li>
  <li><a href="#implementation-guidance-for-administering-adaptive-questionnaires" id="markdown-toc-implementation-guidance-for-administering-adaptive-questionnaires">Implementation Guidance for administering Adaptive Questionnaires</a>    <ul>
      <li><a href="#patient-facing-administration-app" id="markdown-toc-patient-facing-administration-app">Patient Facing Administration App</a></li>
      <li><a href="#external-assessment-center" id="markdown-toc-external-assessment-center">External Assessment Center</a></li>
    </ul>
  </li>
</ul>

<h3 id="introduction">Introduction</h3>

<p>The implementation guidance outlined in this page provides useful information for developers implementing the various PRO actors and their capabilities. All resources and parameters used in this part of the IG are examples and are expected to conform to the resources, profiles and other constraints outlined in the <a href="capstatements.html">CapabilityStatements</a>.</p>

<h3 id="implementation-guidance-for-administering-basic-questionnaires">Implementation Guidance for administering Basic Questionnaires</h3>

<p>The section outlines the implementation guidance for the various actors involved in the administration of Basic Questionnaires.</p>

<h4 id="prom-instrument-and-meta-data-repository-implementation">PROM Instrument and Meta data Repository Implementation</h4>

<p>​The capabilities and requirements that need to be implemented by the PROM Instrument and Meta data Repository are outlined at <a href="capstatements.html">CapabilityStatements</a></p>

<p>Developers can follow these steps to implement the above capabilities.</p>

<p><strong>Step 1:</strong> Implement a FHIR Server. (Choose Release 4)</p>

<p>There are many open source FHIR Servers that are available to be downloaded and used instead of starting from scratch. These can be found at <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">FHIR Open Source Implementations</a>.</p>

<p>Publish the FHIR Server Capability Statement for the Server.</p>

<p><strong>Step 2:</strong> Implement the APIs for Questionnaires</p>

<ul>
  <li>POST API : Support Creation of a PRO Measure using Questionnaire Resource and store it in a repository.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/Questionnaire/</code> - Submit payload (body) of Questionnaire in JSON format.</p>

<ul>
  <li>GET API : Will be used by an EHR or an External PRO Administration App to download a specific questionnaire.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/1234</code> - Receive a payload (body) of Questionnaire in JSON format.</p>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/?_summary=true</code> - Receive all Questionnaires present in the system in summary format.</p>

<ul>
  <li>Search API - Find Specific questionnaires.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire?_identifier=phq-9</code> - Receive a phq-9 Questionnaire.</p>

<p><strong>Step 3:</strong> Implement appropriate security protocols for the Server.</p>

<p>At a minimum, HTTPS protocols must be used for the implementation using the right certificate.</p>

<h4 id="ehr-or-care-delivery-health-it-system">EHR or Care Delivery Health IT System</h4>

<p>​The capabilities and requirements that need to be implemented by the EHR or Care Delivery Health IT System to support PRO requirements are outlined at <a href="capstatements.html">CapabilityStatements</a></p>

<p>Developers can follow these steps to implement the above capabilities.</p>

<p><strong>Step 1:</strong> Implement a FHIR Server. (Choose Release 4)</p>

<p>There are many open source FHIR Servers that are available to be downloaded and used instead of starting from scratch. These can be found at <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">FHIR Open Source Implementations</a>.</p>

<p>Map EHR data (schemas,tables,lookup tables) to FHIR Resources and interfaces as needed. (Some common FHIR resources that will be required are Patient, Observation, and Procedure)</p>

<p>Publish the FHIR Server Capability Statement for the Server.</p>

<p><strong>Step 2a:</strong> Implement the APIs for Questionnaires</p>

<ul>
  <li>POST API : Support creation of PRO Measure using Questionnaire Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/Questionnaire/</code> - Submit payload (body) of Questionnaire in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific Questionnaire by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/1234</code> - Receive a payload (body) of Questionnaire in JSON format.</p>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/?_summary=true</code> - Receive all Questionnaires present in the system in summary format.</p>

<ul>
  <li>Search API - Find Specific questionnaires.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire?_identifier=phq-9</code> - Receive a phq-9 Questionnaire.</p>

<p><strong>Step 2b:</strong> Implement the APIs for QuestionnaireResponse</p>

<ul>
  <li>POST API : Support collection of PRO Responses using QuestionnaireResponse Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/QuestionnaireResponse/</code> - Submit payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific QuestionnaireResponse (PRO Responses) by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse/1234</code> - Receive a payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>Search API - Find Specific QuestionnaireResponses.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?patient=1234</code> - Receive all QuestionnaireResponses for a patient</p>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?questionnaire=1234&amp;authored=gt2017-01-15</code> - Receive QuestionnaireResponses for a specific questionnaire administered after Jan 15 2017.</p>

<p><strong>Step 3:</strong> Implement appropriate security protocols for the Server.</p>

<p>At a minimum, HTTPS protocols must be used for the implementation using the right certificate.</p>

<p><strong>Step 4:</strong> Implement SMART on FHIR Authorization Server (Only if the EHR supports External PRO Administration System)</p>

<p>When the EHR supports integration with External PRO Administration System, the EHR system has to be complemented with a SMART on FHIR Authorization Server that can be used to authorize the External App. The External App would be launched with Patient Context and after the data is collected the External App will submit the data to the EHR using the POST APIs.</p>

<p>To implement the SMART on FHIR Authorization Server and other SMART on FHIR capabilities, refer to <a href="https://sandbox.smarthealthit.org">SMART on FHIR Sandbox</a>.</p>

<h4 id="external-pro-administration-system">External PRO Administration System</h4>

<p>​The capabilities and requirements that need to be implemented by the External PRO Administration System to support PRO requirements are outlined at <a href="capstatements.html">CapabilityStatements</a></p>

<p>Developers can follow these steps to implement the above capabilities.</p>

<p><strong>Step 1:</strong> Implement a FHIR Server. (Choose Release 4)</p>

<p>There are many open source FHIR Servers that are available to be downloaded and used instead of starting from scratch. These can be found at <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">FHIR Open Source Implementations</a>.</p>

<p>Publish the FHIR Server Capability Statement for the Server.</p>

<p><strong>Step 2a:</strong> Implement the APIs for Questionnaires</p>

<ul>
  <li>POST API : Support creation of PRO Measure using Questionnaire Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/Questionnaire/</code> - Submit payload (body) of Questionnaire in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific Questionnaire by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/1234</code> - Receive a payload (body) of Questionnaire in JSON format.</p>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/?_summary=true</code> - Receive all Questionnaires present in the system in summary format.</p>

<ul>
  <li>Search API - Find Specific questionnaires.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire?_identifier=phq-9</code> - Receive a phq-9 Questionnaire.</p>

<p><strong>Step 2b:</strong> Implement the APIs for QuestionnaireResponse</p>

<ul>
  <li>POST API : Support collection of PRO Responses using QuestionnaireResponse Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/QuestionnaireResponse/</code> - Submit payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific QuestionnaireResponse (PRO Responses) by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse/1234</code> - Receive a payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>Search API - Find Specific QuestionnaireResponses.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?patient=1234</code> - Receive all QuestionnaireResponses for a patient</p>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?questionnaire=1234&amp;authored=gt2017-01-15</code> - Receive QuestionnaireResponses for a specific questionnaire administered after Jan 15 2017.</p>

<p><strong>Step 3:</strong> Implement appropriate security protocols for the Server.</p>

<p>At a minimum, HTTPS protocols must be used for the implementation using the right certificate.</p>

<p><strong>Step 4:</strong> Implement SMART on FHIR Authorization for clients (Only if the External PRO Administration System interacts with an EHR)</p>

<p>When the External PRO Administration System interacts with an EHR, the External PRO Administration System has to be registered with the EHRs Authorization Server to enable launching from within the EHR using SMART on FHIR Authorization protocols. After launch, the External PRO Administration System must support the query of appropriate resources for context.</p>

<p>To implement the SMART on FHIR Authorization Server and other SMART on FHIR capabilities, refer to <a href="https://sandbox.smarthealthit.org">SMART on FHIR Sandbox</a>.</p>

<p>Once the data is collected, the External PRO Administration System may store the PRO responses in the EHR using the POST API creating the QuestionnaireResponse.</p>

<h3 id="implementation-guidance-for-administering-adaptive-questionnaires">Implementation Guidance for administering Adaptive Questionnaires</h3>

<p>The section outlines the implementation guidance for the various actors involved in the administration of Adaptive Questionnaires.</p>

<h4 id="patient-facing-administration-app">Patient Facing Administration App</h4>

<p>​The capabilities and requirements that need to be implemented by the Patient Facing Administration App to support PRO requirements are outlined at <a href="capstatements.html">CapabilityStatements</a></p>

<p>Developers can follow these steps to implement the above capabilities.</p>

<p><strong>Step 1:</strong> Implement a FHIR Server. (Choose Release 4)</p>

<p>There are many open source FHIR Servers that are available to be downloaded and used instead of starting from scratch. These can be found at <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">FHIR Open Source Implementations</a>.</p>

<p>Publish the FHIR Server Capability Statement for the Server.</p>

<p><strong>Step 2a:</strong> Implement the APIs for Questionnaires</p>

<ul>
  <li>POST API : Support creation of PRO Measure using Questionnaire Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/Questionnaire/</code> - Submit payload (body) of Questionnaire in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific Questionnaire by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/1234</code> - Receive a payload (body) of Questionnaire in JSON format.</p>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/?_summary=true</code> - Receive all Questionnaires present in the system in summary format.</p>

<ul>
  <li>Search API - Find Specific questionnaires.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire?_identifier=phq-9</code> - Receive a phq-9 Questionnaire.</p>

<p><strong>Step 2b:</strong> Implement the APIs for QuestionnaireResponse</p>

<ul>
  <li>POST API : Support collection of PRO Responses using QuestionnaireResponse Resource and store it internally for tracking administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/QuestionnaireResponse/</code> - Submit payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific QuestionnaireResponse (PRO Responses) by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse/1234</code> - Receive a payload (body) of QuestionnaireResponse in JSON format.</p>

<ul>
  <li>Search API - Find Specific QuestionnaireResponses.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?patient=1234</code> - Receive all QuestionnaireResponses for a patient</p>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse?questionnaire=1234&amp;authored=gt2017-01-15</code> - Receive QuestionnaireResponses for a specific questionnaire administered after Jan 15 2017.</p>

<p><strong>Step 3:</strong> Implement appropriate security protocols for the Server.</p>

<p>At a minimum, HTTPS protocols must be used for the implementation using the right certificate.</p>

<p><strong>Step 4:</strong> Implement the Adaptive Questionnaire Administration following the guidance provided at 
<a href="http://build.fhir.org/ig/HL7/sdc/adaptive.html">Adaptive Question Administration</a> using the <a href="http://build.fhir.org/ig/HL7/sdc/Questionnaire-next-question.html">Questionnaire Next Question operation</a>.</p>

<p><strong>Step 5:</strong> Convert results from Adaptive Questionnaire Administration to Questionnaire and QuestionnaireResponse for access using APIs outlined above.</p>

<h4 id="external-assessment-center">External Assessment Center</h4>

<p>​The capabilities and requirements that need to be implemented by the External Assessment Center to support PRO requirements are outlined at <a href="capstatements.html">CapabilityStatements</a></p>

<p>Developers can follow these steps to implement the above capabilities.</p>

<p><strong>Step 1:</strong> Implement a FHIR Server. (Choose Release 4)</p>

<p>There are many open source FHIR Servers that are available to be downloaded and used instead of starting from scratch. These can be found at <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">FHIR Open Source Implementations</a>.</p>

<p>Publish the FHIR Server Capability Statement for the Server.</p>

<p><strong>Step 2a:</strong> Implement the APIs for Questionnaires</p>

<ul>
  <li>POST API : Support creation of PRO Measure using Questionnaire Resource and store it internally for administrations.</li>
</ul>

<p><code class="highlighter-rouge">POST [BaseURL]/Questionnaire/</code> - Submit payload (body) of Questionnaire in JSON format.</p>

<ul>
  <li>GET API : Will be used to download a specific Questionnaire by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/1234</code> - Receive a payload (body) of Questionnaire in JSON format.</p>

<p><code class="highlighter-rouge">GET [BaseURL]/Questionnaire/?_summary=true</code> - Receive all Questionnaires present in the system in summary format.</p>

<p><strong>Step 2b:</strong> Implement the APIs for QuestionnaireResponse</p>

<ul>
  <li>GET API : Will be used to download a specific QuestionnaireResponse (PRO Responses) by authorized systems and personnel.</li>
</ul>

<p><code class="highlighter-rouge">GET [BaseURL]/QuestionnaireResponse/1234</code> - Receive a payload (body) of QuestionnaireResponse in JSON format.</p>

<p><strong>Step 3:</strong> Implement appropriate security protocols for the Server.</p>

<p>At a minimum, HTTPS protocols must be used for the implementation using the right certificate.</p>

<p><strong>Step 4:</strong> Implement the Adaptive Questionnaire Administration following the guidance provided at 
<a href="http://build.fhir.org/ig/HL7/sdc/adaptive.html">Adaptive Question Administration</a> using the <a href="http://build.fhir.org/ig/HL7/sdc/Questionnaire-next-question.html">Questionnaire Next Question operation</a>.</p>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &#169;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/fiwg"/>HL7 International - FHIR Infrastructure Work Group</a>.  Package hl7.fhir.us.patient-reported-outcomes#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 30, 2019 14:40+1100">2019-12-30</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      PatientReportedOutcomes 
           Version: 0.2.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Mon, Dec 30, 2019 14:40+1100. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

