<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes 21 CFR Part 11 Extension</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Patient Reported Outcomes 21 CFR Part 11 Extension Implemenation Guide" />
<meta name="author" content="Boston Children's Hospital - Computational Health Informatics Program (CHIP)"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="https://www.childrenshospital.org/chip">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Patient Reported Outcomes 21 CFR Part 11 Extension Implementation Guide</b>
        
        (Release 0.2.2 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
<!-- - [Mappings](structuremaps.html) -->
<!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
<!-- - [Security](security.html) -->
<!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.2.2)
  
  
  of the PatientReportedOutcomes21CFR11 Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>CapabilityStatements defined for this Guide</h2>

<!-- page source: capstatements.md  -->



<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#conformance-requirements-for-actors-supporting-provenance" id="markdown-toc-conformance-requirements-for-actors-supporting-provenance">Conformance Requirements for Actors supporting Provenance</a>    <ul>
      <li><a href="#21-cfr-11-compliant-pro-edc-or-warehousing-it-system-conformance-requirements" id="markdown-toc-21-cfr-11-compliant-pro-edc-or-warehousing-it-system-conformance-requirements">21 CFR 11-Compliant PRO EDC or Warehousing IT System Conformance Requirements</a>        <ul>
          <li><a href="#behavior-and-formats" id="markdown-toc-behavior-and-formats">Behavior and Formats</a></li>
          <li><a href="#profiles-and-interactions" id="markdown-toc-profiles-and-interactions">Profiles and Interactions</a></li>
          <li><a href="#search-and-other-parameters" id="markdown-toc-search-and-other-parameters">Search and Other Parameters</a></li>
          <li><a href="#security-requirements" id="markdown-toc-security-requirements">Security Requirements</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- end TOC -->

<p>The section outlines conformance requirements for each of the PRO 21 CFR 11 actors which include specific profiles, operations, security mechanisms and search parameters that need to be supported.</p>

<h3 id="conformance-requirements-for-actors-supporting-provenance">Conformance Requirements for Actors supporting Provenance</h3>

<p>This section outlines conformance requirements for actors supporting the Provenance resource.</p>

<h4 id="21-cfr-11-compliant-pro-edc-or-warehousing-it-system-conformance-requirements">21 CFR 11-Compliant PRO EDC or Warehousing IT System Conformance Requirements</h4>

<p>The following are the conformance requirements for the 21 CFR 11-Compliant PRO EDC or Warehousing IT System.</p>

<h5 id="behavior-and-formats">Behavior and Formats</h5>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHALL</strong>:</p>
<ul>
  <li>Implement the RESTful behavior according to the <a href="http://hl7.org/fhir/http.html">FHIR HTTP Specification</a>.</li>
  <li>Support <strong>json</strong> resource formats for all PRO interactions.</li>
  <li>Declare a CapabilityStatement identifying the list of profiles, operations and search parameters supported.</li>
  <li>Respond to requests with the <code class="highlighter-rouge">Prefer: return=representation</code> header set with the full JSON of the server resource</li>
  <li>Implement a tamper-proof or tamper-evident cryptographic journal for recording at least Provenance and QuestionnaireResponse resource state and changes.</li>
</ul>

<hr />
<p><strong>Implementation Note</strong>
The FHIR HTTP specification outlines specific requirements on how to deal with successful operations, invalid parameters, unauthorized request, insufficient scopes, unknown resources etc.</p>

<hr />
<h5 id="profiles-and-interactions">Profiles and Interactions</h5>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System needs to implement the profile specific interactions as specified table below.</p>

<hr />
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHALL</strong> support the CREATE, READ, SEARCH operations, SHOULD support the vREAD and HISTORY operations for the SDC QuestionnaireResponse profile.</p>

<p>Role based access control should be supported for each operation on each resource.</p>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile/Resource Name</th>
      <th style="text-align: right">create</th>
      <th style="text-align: right">read</th>
      <th style="text-align: right">search (type level)</th>
      <th style="text-align: right">vread</th>
      <th style="text-align: right">history (instance level)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">SHOULD</td>
      <td style="text-align: right">SHOULD</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-provenance.html">Provenance</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-documentreference.html">DocumentReference</a></td>
      <td style="text-align: right">SHALL</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
      <td style="text-align: right">MAY</td>
    </tr>
  </tbody>
</table>

<hr />

<h5 id="search-and-other-parameters">Search and Other Parameters</h5>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System needs to implement the search parameters as specified below.</p>

<hr />
<p><strong>Implementation Note</strong>
The way to read the table (for example the first row) is as follows</p>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHALL</strong> support _id, identifier, combination of identifier &amp; version search parameters and _summary search result parameters for the SDC Questionnaire profile.</p>

<p>Role based access control should be supported for search on each resource.</p>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: left">Profile Name</th>
      <th style="text-align: right">SEARCH and Search Result parameters and combinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://build.fhir.org/ig/HL7/sdc/sdc-questionnaireresponse.html">SDC QuestionnaireResponse</a></td>
      <td style="text-align: right">_id (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">identifier (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">questionnaire (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">author (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">authored (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-provenance.html">Provenance</a></td>
      <td style="text-align: right">target (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">patient &amp; date (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">Target referring to QuestionnaireResponse (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-documentreference.html">DocumentReference</a></td>
      <td style="text-align: right">target (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">patient (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">patient &amp; date (SHALL)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: right">Target referring to Patient (SHALL)</td>
    </tr>
  </tbody>
</table>

<h5 id="security-requirements">Security Requirements</h5>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHALL</strong> support the Communication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHALL</strong> support the Authentication security mechanisms outlined in <a href="http://hl7.org/fhir/security.html#authentication">FHIR Security Specification</a></p>

<p>The 21 CFR 11-Compliant PRO EDC or Warehousing IT System <strong>SHOULD</strong> support other security recommendations outlined in FHIR Security as appropriate.</p>

<p><br /></p>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &#169;  <a style="color: #81BEF7" href="https://www.childrenshospital.org/chip"/>Boston Children's Hospital - Computational Health Informatics Program (CHIP)</a>.  Package hl7.fhir.us.patient-reported-outcomes-21cfr11#0.2.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 4, 2020 08:49+1000">2020-06-04</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      PatientReportedOutcomes21CFR11 
           Version: 0.2.2
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Thu, Jun 4, 2020 08:49+1000. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

