<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes 21 CFR Part 11 Extension</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Patient Reported Outcomes 21 CFR Part 11 Extension Implemenation Guide" />
<meta name="author" content="Boston Children's Hospital - Computational Health Informatics Program (CHIP)"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="https://www.childrenshospital.org/chip">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Patient Reported Outcomes 21 CFR Part 11 Extension Implementation Guide</b>
        
        (Release 0.2.1 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
<!-- - [Mappings](structuremaps.html) -->
<!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
<!-- - [Security](security.html) -->
<!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.2.1)
  
  
  of the PatientReportedOutcomes21CFR11 Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>Implementation Guidance</h2>

<!-- page source: guidance.md  -->




<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#build-a-mechanism-for-managing-client-keys-and-certificates" id="markdown-toc-build-a-mechanism-for-managing-client-keys-and-certificates">Build a mechanism for managing client keys and certificates</a></li>
  <li><a href="#implementation-guidance-for-provenance-with-resource-signatures" id="markdown-toc-implementation-guidance-for-provenance-with-resource-signatures">Implementation Guidance for Provenance with resource signatures</a></li>
  <li><a href="#implementation-guidance-for-tamper-proof-transaction-journal" id="markdown-toc-implementation-guidance-for-tamper-proof-transaction-journal">Implementation Guidance for tamper-proof transaction journal</a></li>
  <li><a href="#automating-identity-certificate-management" id="markdown-toc-automating-identity-certificate-management">Automating Identity Certificate Management</a>    <ul>
      <li><a href="#optional-use-of-acme-as-a-signing-service" id="markdown-toc-optional-use-of-acme-as-a-signing-service">Optional use of ACME as a signing service</a></li>
    </ul>
  </li>
</ul>

<h3 id="introduction">Introduction</h3>

<p>The implementation guidance outlined in this page provides useful information for developers implementing the various PRO actors and their capabilities for 21 CFR 11 compliance. All resources and parameters used in this part of the Implementation Guide are examples and are expected to conform to the resources, profiles and other constraints outlined in this implementation guide’s <a href="capstatements.html">CapabilityStatements</a> and that of the PRO Implementation Guide.</p>

<p>This implementation guide is additive to the PRO IG and assumes the guidance of the PRO IG has been followed before reading this IG.</p>

<h3 id="build-a-mechanism-for-managing-client-keys-and-certificates">Build a mechanism for managing client keys and certificates</h3>

<p><strong>Step 1:</strong> Build a mechanism for creating and securing a client secret key</p>

<p>Clients require both a secret key and an appropriately certified identity certificate that can be used to verify trust in the signer of Provenance data.</p>

<p>In an app, or multi-client environment the best practical mechanism for generating a private key is the clientself-generating a private key and keeping that secure. For a gateway-based system with few clients it can be practical for a system operator or administrator to generate and secure the private key.</p>

<p><strong>Step 2:</strong> Implement a mechanism for obtaining a certified identity certificate from a certificate authority</p>

<p>An implementor can decide on the most appropriate method of obtaining an identity certificate signed by a certifying authority trusted by the community of users and auditors to reliably establish identity and manage certificate status. This could either be a CA run as a managed PKI solution by the organisation implementing the PRO collection system, or a large public certificate authority with a good enough reputation for FDA and other auditors.</p>

<p><strong>Step 3:</strong> Build a mechanism for updating the status of an identity certificate</p>

<p>Build or use a PKI infrastucture that maintains an OCSP or CRL repository. If a client accidentally discloses a private key, or if a client proves to have been impersonated, then the certificate should be invalidated. Expired certificates are still valid for the period in which resources were signed, so any revocation or status database should distinguish between expired and invalidated certificates.</p>

<p><strong>Step 4:</strong> Share identity certificates with auditing tools and personnel</p>

<p>Make public identity keys available for storage by auditors for resource Provenance verification.</p>

<h3 id="implementation-guidance-for-provenance-with-resource-signatures">Implementation Guidance for Provenance with resource signatures</h3>

<p>The section outlines the implementation guidance for the various actors involved in the delivery of Provenance resources with external digital signatures for created and updated resources such as PRO QuestionnaireResponses.</p>

<p>Developers can follow these steps to implement a FHIR client that creates Provenance records with resource signatures.</p>

<p><strong>Step 1:</strong> Support the FHIR API for POSTing <code class="highlighter-rouge">DocumentReference</code>, <code class="highlighter-rouge">QuestionnaireResponse</code> and <code class="highlighter-rouge">Provenance</code> resources.</p>

<p>The only formats is JSON to support signing of the canonical form. XML guidance may be forthcoming.</p>

<p><code class="highlighter-rouge">POST [BaseURL]/QuestionnaireResponse/</code></p>

<p><code class="highlighter-rouge">POST [BaseURL]/Provenance/</code></p>

<p><code class="highlighter-rouge">POST [BaseURL]/DocumentReference/</code></p>

<p><strong>Step 2:</strong> Support private keys, identity certificates and digital signing</p>

<p>The FHIR client should generate or have access to a key pair. The secret key is required for signing, and the corresponding identity certificate is certified by a reputable certifying authority</p>

<p><strong>Step 3:</strong> Send resources with the HTTP <code class="highlighter-rouge">Prefer: return=representation</code> header set</p>

<p>The <code class="highlighter-rouge">Prefer</code> header requests a full copy of the server-updated resource in the HTTP response. This is essential for creating an externalised signature for inclusion in a <code class="highlighter-rouge">Provenance</code> resource. The canonical version of the returned with the server metadata excluded can be used for ensuring the server’s version of the resource is the same as the client’s version, and an external signature generated for the resource that can be included in the <code class="highlighter-rouge">Provenance</code>.</p>

<p><strong>Step 4:</strong> Implement an user or operator alert for system integrity failures</p>

<p>Raise an alarm to the user or operator if the server does not return the same resource content as was sent.</p>

<p><strong>Step 5:</strong> Build and send a Provenance resource for properly persisted QuestionnaireResponse resources</p>

<p>This step contains a series of sub-steps that cover the generation of data for inclusion in the client-generated Provenance resource.</p>

<ul>
  <li>Convert the QuestionnaireResponse JSON to <a href="http://wiki.laptop.org/go/Canonical_JSON">canonical form</a></li>
  <li>Use the client’s secret key and the canoncal JSON to generate a signature using SHA256 with RSA key</li>
  <li>Create a Provenance resource and populate it with:
    <ul>
      <li>An external resource signature with coding data type:
        <ul>
          <li>System: “urn:iso-astm:E1762-95:2013”</li>
          <li>Code OID: “1.2.840.10065.1.12.1.14”</li>
          <li>Display: “SHA-256 Source Signature”</li>
          <li>Signature: the base64 encoded version of the generated signature from above</li>
        </ul>
      </li>
      <li>An agent key with:
        <ul>
          <li>Agent Coding:
            <ul>
              <li>System: http://dicom.nema.org/resources/ontology/DCM</li>
              <li>Code: 110150 (Application Audit participant role ID of software application)</li>
            </ul>
          </li>
          <li>Agent Thumbprint Coding
            <ul>
              <li>System: “urn:pki:thumbprint”</li>
              <li>Thumbprint: The client’s current identity certificate thumbprint</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>A resource target referencing the server resource instance</li>
    </ul>
  </li>
</ul>

<p>Then <code class="highlighter-rouge">POST [BaseURL]/Provenance/</code> this Provenance resource to the server.</p>

<p><strong>Step 6:</strong> Raise an alarm to the user or operator if the server does not return the same <em>Provenance</em> resource content as was sent.</p>

<h3 id="implementation-guidance-for-tamper-proof-transaction-journal">Implementation Guidance for tamper-proof transaction journal</h3>

<p>The section outlines the implementation guidance for FHIR servers to ensure that resource changes are tracked in a journal that is able to provide tamper-evidence even in the case of a resource being deleted. Journals may be mirrored to an isolated location that is additive-only and write-only, or a cryptographic journal can be used.</p>

<p><strong>Step 1:</strong> Implement the FHIR server to maintain a transaction journal</p>

<p>The server should use the journal to store FHIR REST verbs, non-PHI metadata like resource ID, and a cryptographic hash of the changed resource’s state.</p>

<p>The transaction journal should be protected from tampering through remote transaction mirroring to a serperately secured security domain, or through cumulative cryptographic hashing. The implementation should be able to detect resource deletion and protect against replay attacks.</p>

<p>An example of an off-the-shelf tool that can provide this kind of assurance is Amazon Web Services’ Quantum Ledger Database (QLDB).</p>

<p><strong>Step 2:</strong> Implement a system integrity check</p>

<p>The server should provide operators or auditors with a mechanism that compares the system state against the journal on request. The integrity checker should report the resources and time that system integrity was compromised.</p>

<h3 id="automating-identity-certificate-management">Automating Identity Certificate Management</h3>

<p>The easiest way to provide clients with signed identity certificates is to implement a web service 
that leverages the existing OAuth authentication and system authorization to prove identity. A <code class="highlighter-rouge">/sign</code> 
web service endpoint that is OAuth authenticated that accepts certiciate signing requests (CSRs). This service should only sign certificate signing requests matching the OAuth-authenticated principal.</p>

<p>An example signing service endpoint:</p>

<p><code class="highlighter-rouge">/sign</code> endpoint bearer token authenticated:</p>

<p>Request payload:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "csrB64": "Base64 encoded signing request for a certificate"
}
</code></pre></div></div>

<p>The signing service verifies that the <code class="highlighter-rouge">CN=</code> in the signing request identifies the authenticated
principal, then signs the request with a certifying authority (CA) certificate.</p>

<p>Response payload:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "signedB64": "Base64 encoded signed identity certificate"
}
</code></pre></div></div>

<p>The FHIR client would then POST this new certificate to the OAuth-authenticated FHIR server.</p>

<p>The implementation of this signing service is not constrained by this implementation guide, but should be sufficient to verify that FHIR resources were signed by a certificate that the system certified during audit.</p>

<h4 id="optional-use-of-acme-as-a-signing-service">Optional use of ACME as a signing service</h4>

<p>This section describes the use of a subset of <a href="https://tools.ietf.org/html/rfc8555">ACME protocol</a>
operations to implement a server API for creating Client Identity Certificates that can be used to 
provide digitally-signed provenance for client-contributed PRO data and related resources. Automated creation of identity certificates provides an automatic persistent method of assessing provenance 
based on digital cryptography and leveraging the security of the study enrolment process that provides 
strongly-identified patients with access to provide PROs.</p>

<p>The ACME server can either operate as a local CA, or as a delegate from a Certifying Authority managed PKI</p>

<p><strong>Precondition:</strong> Implement an OAuth 2.0 Authentication/Authorization Scheme per <a href="http://hl7.org/fhir/security.html#http">FHIR Security Specification</a></p>

<p><strong>Step 1:</strong> Implement the newOrder, revokeCert and keyChange ACME services</p>

<p>Add support for these services on the FHIR server. See the <a href="https://tools.ietf.org/html/rfc8555">RFC</a> for protocol details.</p>

<p><em>Do not</em> require a challenge to prove identity before accepting a signing request if the client has a valid OAuth 2.0 or OpenID Connect session that demonstrates system authentication and authorization.</p>

<p><strong>Step 2:</strong> Restrict certificate order/signing requests to the client’s identity</p>

<p>Restrict the client to sign only a client’s own identity certificate signing request. This would restrict certificates to client identity passed from OAuth 2.0 or OIDC.</p>

<p><strong>Step 3:</strong> Build a FHIR client that orders identity certificates as required</p>

<p>The FHIR client should order new certificates when:</p>

<ol>
  <li>The FHIR client (or device) does not have an existing identity certificate</li>
  <li>The client’s existing identity certificate has expired</li>
  <li>The client’s identity certificate status is revoked or the client’s secret key is changed</li>
</ol>

<p><strong>Step 4:</strong> Restrict access to the server’s revokeCert  method to the owning client and administrators</p>

<p>Clients should permitted only to revoke their own certificates. Administrators can revoke any certificates.</p>

<p><strong>Step 5:</strong> Journal all certificate operations</p>

<p>It is particularly important to record a timestamp of when certificates were revoked for system audit.</p>

<p><strong>Step 6:</strong> Implement a client that POSTs new identity certificates to the server.</p>

<p><code class="highlighter-rouge">POST [BaseURL]/DocumentReference/</code></p>

<p>Certificates are already signed by the server, so generating a <code class="highlighter-rouge">Provenance</code> resource to accompany the <code class="highlighter-rouge">DocumentReference</code> resource is optional, but provides a consistent auditing approach for all client-POSTed data.</p>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &#169;  <a style="color: #81BEF7" href="https://www.childrenshospital.org/chip"/>Boston Children's Hospital - Computational Health Informatics Program (CHIP)</a>.  Package hl7.fhir.us.patient-reported-outcomes-21cfr11#0.2.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 3, 2020 14:48+1000">2020-06-03</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      PatientReportedOutcomes21CFR11 
           Version: 0.2.1
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Wed, Jun 3, 2020 14:48+1000. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

