<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes 21 CFR Part 11 Extension</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Patient Reported Outcomes 21 CFR Part 11 Extension Implemenation Guide" />
<meta name="author" content="Boston Children's Hospital - Computational Health Informatics Program (CHIP)"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="https://www.childrenshospital.org/chip">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Patient Reported Outcomes 21 CFR Part 11 Extension Implementation Guide</b>
        
        (Release 0.2.2 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
<!-- - [Mappings](structuremaps.html) -->
<!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
<!-- - [Security](security.html) -->
<!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.2.2)
  
  
  of the PatientReportedOutcomes21CFR11 Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>









<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.html">Narrative Content</a></li>

<!--
{ % if ImplementationGuide == "StructureDefinition"  % }
	{ % if xml == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if xml == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

	<li class="active"><a href="#">XML</a></li>


	<li><a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.json.html">JSON</a></li>

<!--
{ % if xml == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>XML Format: ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide">ImplementationGuide</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.id">id</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;hl7.fhir.us.patient-reported-outcomes-21cfr11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;PatientReportedOutcomes21CFR11&lt;/h2&gt;&lt;p&gt;The official URL for this implementation guide is: &lt;/p&gt;&lt;pre&gt;https://chb.github.io/21cfr11pro-ig//ImplementationGuide/hl7.fhir.us.patient-reported-outcomes-21cfr11&lt;/pre&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.url">url</a>
       <a href="http://hl7.org/fhir/datatypes.html#uri">value</a>=&quot;https://chb.github.io/21cfr11pro-ig//ImplementationGuide/hl7.fhir.us.patient-reported-outcomes-21cfr11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.version">version</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;0.2.2&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.name">name</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;PatientReportedOutcomes21CFR11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.title">title</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;Patient Reported Outcomes 21 CFR Part 11 Extension&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.status">status</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.date">date</a> <a href="http://hl7.org/fhir/datatypes.html#dateTime">value</a>=&quot;2020-06-04T08:49:12+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.publisher">publisher</a>
             <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;Boston Children&amp;#39;s Hospital - Computational Health Informatics Program (CHIP)&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;https://www.childrenshospital.org/chip&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.copyright">copyright</a>
             <a href="http://hl7.org/fhir/datatypes.html#markdown">value</a>=&quot;Used by permission of BCH-CHIP, all rights reserved Creative Commons License&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.packageId">packageId</a> <a href="http://hl7.org/fhir/datatypes.html#id">value</a>=&quot;hl7.fhir.us.patient-reported-outcomes-21cfr11&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.license">license</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;CC0-1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.fhirVersion">fhirVersion</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;4.0.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn">dependsOn</a>&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.uri">uri</a> <a href="http://hl7.org/fhir/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/sdc&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.packageId">packageId</a> <a href="http://hl7.org/fhir/datatypes.html#id">value</a>=&quot;hl7.fhir.uv.sdc&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.version">version</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;current&quot;/&gt;
  &lt;/dependsOn&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn">dependsOn</a>&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.uri">uri</a> <a href="http://hl7.org/fhir/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/us/core&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.packageId">packageId</a> <a href="http://hl7.org/fhir/datatypes.html#id">value</a>=&quot;hl7.fhir.us.core&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.dependsOn.version">version</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;current&quot;/&gt;
  &lt;/dependsOn&gt;
  &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition">definition</a>&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.extension">extension</a>
                 <a href="http://hl7.org/fhir/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/tools/StructureDefinition/resource-information&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;CapabilityStatement&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.extension">extension</a>
                 <a href="http://hl7.org/fhir/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7.org/fhir/extensibility.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7.org/fhir/datatypes.html#uri">value</a>=&quot;CapabilityStatement-server.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;CapabilityStatement/server&quot;/&gt;
      &lt;/reference&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.example[x]">exampleBoolean</a> <a href="http://hl7.org/fhir/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page">page</a>&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.name[x]">nameUrl</a> <a href="http://hl7.org/fhir/datatypes.html#url">value</a>=&quot;index.md&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.title">title</a> <a href="http://hl7.org/fhir/datatypes.html#string">value</a>=&quot;PRO 21CFR11 Homepage&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.generation">generation</a> <a href="http://hl7.org/fhir/datatypes.html#code">value</a>=&quot;markdown&quot;/&gt;
    &lt;/page&gt;
  &lt;/definition&gt;
&lt;/ImplementationGuide&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.html">Narrative</a>, <a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.xml.html">XML</a>, <a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.json.html">JSON</a>, <a href="ImplementationGuide-hl7.fhir.us.patient-reported-outcomes-21cfr11.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &#169;  <a style="color: #81BEF7" href="https://www.childrenshospital.org/chip"/>Boston Children's Hospital - Computational Health Informatics Program (CHIP)</a>.  Package hl7.fhir.us.patient-reported-outcomes-21cfr11#0.2.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 4, 2020 08:49+1000">2020-06-04</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      PatientReportedOutcomes21CFR11 
           Version: 0.2.2
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Thu, Jun 4, 2020 08:49+1000. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

