<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Patient Reported Outcomes 21 CFR Part 11 Extension</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Patient Reported Outcomes 21 CFR Part 11 Extension Implemenation Guide" />
<meta name="author" content="Boston Children's Hospital - Computational Health Informatics Program (CHIP)"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="https://www.childrenshospital.org/chip">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>Patient Reported Outcomes 21 CFR Part 11 Extension Implementation Guide</b>
        
        (Release 0.2.1 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="profiles.html">Profiles and Extensions</a>
<!-- - [Mappings](structuremaps.html) -->
<!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
<!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
<!-- - [Security](security.html) -->
<!-- - [Examples](examples.html) --></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.2.1)
  
  
  of the PatientReportedOutcomes21CFR11 Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.1</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>terminology used in this Implementation Guide</h2>

<!-- page source: terminology.md  -->



<h3 id="public-key-cryptography">Public Key Cryptography</h3>

<p>(Also asymmetric cryptography)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[...] is a cryptographic system that uses pairs of keys: public keys which may be disseminated widely, and private keys which are known only to the owner. The generation of such keys depends on cryptographic algorithms based on mathematical problems to produce one-way functions. Effective security only requires keeping the private key private; the public key can be openly distributed without compromising security.
</code></pre></div></div>

<p><a href="https://en.wikipedia.org/wiki/Public-key_cryptography">– wikipedia</a></p>

<h4 id="identity-certificate">Identity Certificate</h4>

<p>This is a certificate containing at least a public key generated from a subject’s private key. ID certificate generation is initiated when a client uses their private key to generate a signing request. The signing request is then sent to a Certificate Authority (CA) who verifies the identity of the client and the veracity of provided attributes before signing the certificate. An ID certificate signed this way provides anyone with the ID certificate with a means of:</p>

<ul>
  <li>Verifying that the certificate was signed by the Certificate Authority as containing accurate identifying information</li>
  <li>Verifying that information was signed by the holder of the certificate’s corresponding private key
Without exposing the client’s private key (which would allow impersonation).</li>
</ul>

<h4 id="private-key">Private Key</h4>

<p>This is a secret known only to a client. This is used by the client to sign and encrypt data. If this is disclosed then it should be discarded and any corresponding public certificates should be revoked or marked invalid.</p>

<h4 id="key-pair">Key Pair</h4>

<p>This is a private key and the corresponding ID certificate. This can be a misnomer when multiple certificates are issued for a key, but the term is used for both the private and public (distributable) material required for Public Key Cryptography.</p>

<h4 id="fingerprint">Fingerprint</h4>

<p>(Also Thumbprint) This is a unique identifier for a certificate (Usually an MD5 hash of the certificate content). Fingerprints are used by certificate revocation (CRL) and status verification (OCSP) services as a unique identifier for certificates for efficient lookup.</p>

<h4 id="non-repudiation">Non-Repudiation</h4>

<p>Non-repudiation is a characteristic of PKI systems where content that is digitally signed using a private key can be matched to a public certificate to give a high confidence that the resource was signed by an individual or system with sole possession of the private key. This characteristic usually relies on a mechanism or contractual undertaking by the signer to keep their private key safe and only access it for purposes of proving provenance or assent.</p>

<h3 id="canonical-json">Canonical JSON</h3>

<p>The IETF’s <a href="https://tools.ietf.org/html/rfc7159">JSON specification</a> does not describe a JSON representation that can be compared. In brief, <a href="https://gibson042.github.io/canonicaljson-spec/">canonical JSON</a> representation is JSON without whitespace, and with keys and arrays ordered in a defined way. Two JSON objects, converted to canonical form, can be compared for equivalence which makes this form useful for comparison and for digital signatures.</p>

<h3 id="electronic-data-capture-edc">Electronic Data Capture (EDC)</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>An electronic data capture (EDC) system is a computerized system designed for the collection of clinical data in electronic format for use mainly in human clinical trials. 
</code></pre></div></div>

<ul>
  <li>(<a href="https://en.wikipedia.org/wiki/Electronic_data_capture">Wikipedia</a>)</li>
</ul>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>

               IG &#169;  <a style="color: #81BEF7" href="https://www.childrenshospital.org/chip"/>Boston Children's Hospital - Computational Health Informatics Program (CHIP)</a>.  Package hl7.fhir.us.patient-reported-outcomes-21cfr11#0.2.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 3, 2020 14:48+1000">2020-06-03</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      PatientReportedOutcomes21CFR11 
           Version: 0.2.1
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.1</a> generated on Wed, Jun 3, 2020 14:48+1000. -->

      Links: 
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

